# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module core --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/jeremymills/Desktop/RISC-V-Quantum/venv/lib/python3.12/site-packages/cocotb/libs -L/home/jeremymills/Desktop/RISC-V-Quantum/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator -I../src /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/core/core.v /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/fetch/fetch_stage.v /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/fetch/instruction_mem_if.v /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/fetch/pc.v /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/decode/decode_stage.v /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/decode/decoder.v /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/decode/control_unit.v /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/execute/alu.v /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/execute/branch_comp.v /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/memory/memory.v /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/writeback/writeback_mux.v /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/common/riscv_defines.vh /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/common/control_types.vh /home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/common/reg_file.v /home/jeremymills/Desktop/RISC-V-Quantum/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       512 36598673  1753155306   463785245  1753155306   463785245 "../src/common/control_types.vh"
S      2762 36598687  1753073392   829138346  1753073392   829138346 "../src/common/riscv_defines.vh"
S       512 36598673  1753155306   463785245  1753155306   463785245 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/common/control_types.vh"
S       676 36598686  1753073392   829138346  1753073392   829138346 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/common/reg_file.v"
S      2762 36598687  1753073392   829138346  1753073392   829138346 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/common/riscv_defines.vh"
S      2548 36598691  1753154495    36030946  1753154495    36030946 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/core/core.v"
S      5078 36598695  1753154495    36030946  1753154495    36030946 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/decode/control_unit.v"
S       691 36598701  1753154495    32030966  1753154495    32030966 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/decode/decode_stage.v"
S      1179 36598705  1753154495    35030951  1753154495    35030951 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/decode/decoder.v"
S      1131 36598707  1753154495    35030951  1753154495    35030951 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/execute/alu.v"
S       980 36598712  1753155738   408468172  1753155738   408468172 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/execute/branch_comp.v"
S       479 36598719  1753155533   791568022  1753155533   791568022 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/fetch/fetch_stage.v"
S       294 36598722  1753155600   656208971  1753155600   656208971 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/fetch/instruction_mem_if.v"
S       734 36598725  1753154495    32030966  1753154495    32030966 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/fetch/pc.v"
S       596 36598727  1753155797   674149067  1753155797   674149067 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/memory/memory.v"
S       458 36598730  1753154495    32030966  1753154495    32030966 "/home/jeremymills/Desktop/RISC-V-Quantum/sim/../src/writeback/writeback_mux.v"
S  10993608  3943527  1753154744   853750151  1705136080           0 "/usr/bin/verilator_bin"
S      4942 10617425  1753154744   866750084  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3231 36572778  1753155801   703127366  1753155801   703127366 "sim_build/Vtop.cpp"
T      3169 36572760  1753155801   703127366  1753155801   703127366 "sim_build/Vtop.h"
T      2234 36574101  1753155801   705127356  1753155801   705127356 "sim_build/Vtop.mk"
T       669 36572755  1753155801   703127366  1753155801   703127366 "sim_build/Vtop__Dpi.cpp"
T       520 36572750  1753155801   703127366  1753155801   703127366 "sim_build/Vtop__Dpi.h"
T     19287 36572481  1753155801   703127366  1753155801   703127366 "sim_build/Vtop__Syms.cpp"
T      1751 36572482  1753155801   703127366  1753155801   703127366 "sim_build/Vtop__Syms.h"
T      6744 36573137  1753155801   704127361  1753155801   704127361 "sim_build/Vtop___024root.h"
T      1948 36574096  1753155801   704127361  1753155801   704127361 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838 36573331  1753155801   704127361  1753155801   704127361 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     96708 36574097  1753155801   705127356  1753155801   705127356 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     13387 36574095  1753155801   704127361  1753155801   704127361 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613 36573328  1753155801   704127361  1753155801   704127361 "sim_build/Vtop___024root__Slow.cpp"
T       627 36573169  1753155801   704127361  1753155801   704127361 "sim_build/Vtop___024unit.h"
T       467 36574099  1753155801   705127356  1753155801   705127356 "sim_build/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T       613 36574098  1753155801   705127356  1753155801   705127356 "sim_build/Vtop___024unit__Slow.cpp"
T       711 36572946  1753155801   703127366  1753155801   703127366 "sim_build/Vtop__pch.h"
T      1771 36574102  1753155801   705127356  1753155801   705127356 "sim_build/Vtop__ver.d"
T         0        0  1753155801   705127356  1753155801   705127356 "sim_build/Vtop__verFiles.dat"
T      1737 36574100  1753155801   705127356  1753155801   705127356 "sim_build/Vtop_classes.mk"
